{
  "name": "message-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "hammerjs": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "micro": "latest",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "mstart": "micro index",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-start": "node server/server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  }
}
